<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/app.css">
    <link rel="shortcut icon" href="img/emoji.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>CV - de Oliveira, Mauro</title>
</head>

<body class="bg-white text-black">
    <div class="container mx-auto p-5">
        <div class="flex justify-between pt-4">
            <div class="flex">
                <div class="px-4">
                    <a href="https://www.linkedin.com/in/mauro-de-oliveira/" target="_blank"><i
                            class="fab fa-linkedin text-2xl">
                        </i></a>
                </div>
                <div class="px-4">
                    <a href="https://drive.google.com/open?id=1YFoAIznJiuve53pUjV1hV0y2sIhpN7Sv" target="_blank"><i
                            class="far fa-file text-2xl"></i></a>
                </div>
                <div class="px-4">
                    <a href="mailto:mauro.deoliveira@outlook.com?Subject=Hola Mauro!" target="_blank"><i
                            class="far fa-envelope text-2xl"></i></a>
                </div>
                <div class="px-4">
                    <a href="skype:mauro.deoliveira?add"><i class="fab fa-skype text-2xl"></i></a>
                </div>
            </div>
            <div class="px-4">
                <!-- Toggle Button -->
                <label for="toogleA" class="flex items-center cursor-pointer">
                    <div class="mr-3 text-black font-medium">
                        Dark
                    </div>
                    <div class="relative">
                        <input id="toogleA" type="checkbox" class="hidden" />
                        <div class="toggle__line w-10 h-4 bg-gray-400 rounded-full shadow-inner"></div>
                        <div
                            class="toggle__dot absolute w-6 h-6 bg-white text-black rounded-full shadow inset-y-1 left-0">
                        </div>
                    </div>
                    <div class="ml-3 text-black hover:text-orange-400 font-medium">
                        Light
                    </div>

                </label>
            </div>
        </div>
        <div class="flex pt-10 items-center">
            <div class="pr-3">
                <img class="w-16 md:w-32 lg:w-32" src="img/profile.gif">
            </div>
            <div class="">
                <div class="bg-gray-600 hover:bg-orange-400 p-2">
                    <p class="font-bold text-4xl text-white ">de Oliveira, Mauro</p>
                </div>
                <p class="text-xl">Ingeniero en Informática</p>
            </div>
        </div>
        <section>
            <div class="pt-10">
                <h2 class="text-3xl font-bold">CURRICULUM VITAE</h2>
            </div>
        </section>
        <section>
            <div class="pt-10">
                <div class="bg-green-500 text-2xl text-white p-2 w-auto inline-block font-bold">Experiencia Laboral
                </div>
                <div class="pt-4">
                    <b>Banco Interamericano de Desarrollo (BID) </b>, Buenos Aires, Marzo 2013 - Actualidad<br>
                    <i>Consultoría de Sistemas</i>
                    <ul class="list-disc list-inside">
                        <li>Documentación de procedimientos.</li>
                        <li>Procesamiento de Información.</li>
                        <li>Testing de actualizaciones y aplicaciones web.</li>
                        <li>Desarrollo de aplicaciones web y de escritorio.</li>
                        <li>Manejo de bases de datos (SQL Server,MySQL, Microsoft Access).</li>
                        <li>Tecnologías utilizadas .NET / PHP / Drupal / Yii2 / Codeigniter / Javascript /
                            CSS / D3
                            /
                            GIT /
                            Node</li>
                        <li>Administrador de servicios AWS de Amazon</li>
                    </ul>
                </div>
                <div class="pt-4">
                    <b>La Franco Americana</b>, Buenos Aires, Mayo 2011 - Marzo 2013<br>
                    <i>Encargo de Área</i>
                    <ul class="list-disc list-inside">
                        <li>Configuración y administración de Servidor (Windows Server, SQL Server, Active
                            Directory)
                        </li>
                        <li>Parametrización/Administración Software Tango Gestión</li>
                        <li>Responsable de la gestión de servicios de tecnología (soporte a usuarios,
                            administración
                            de
                            la
                            red, comunicaciones)</li>
                        <li>Administrador de Sitio Web</li>
                        <li>Programación en HTML / C#.NET/ Javascript</li>
                        <li>Soporte de Hardware a Terminales/Servidores</li>
                        <li>Gestión de proveedores IT.</li>
                        <li>Personal a cargo en el Área.</li>
                        <li>Manejo de Linux</li>
                    </ul>
                </div>
                <div class="pt-4">
                    <b>Instituto para la Integracion de America Latina y el Caribe (INTAL)</b>, Buenos
                    Aires,
                    Argentina,
                    Diciembre 2009
                    - Abril 2011<br>
                    <i>Area de Sistemas</i>
                    <ul class="list-disc list-inside">
                        <li> Administración/Actualización de página Web</li>
                        <li>Documentación de procedimientos</li>
                        <li>Incorporar actualizaciones de programas y testeo de los mismos</li>
                        <li>Uso de Bases de datos (SQL Server, Microsoft Access)</li>
                        <li>Asistente de Programador</li>

                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="pt-10">
                <div class="bg-red-500 text-2xl font-bold text-white p-2 w-auto inline-block">Educación Formal</div>
                <div class="pt-4">
                    <p class="font-bold">Ingeniero en Informática,<p>Universidad de Morón, Buenos Aires</p>
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="pt-10">
                <div class="bg-blue-500 text-2xl text-white p-2 w-auto inline-block font-bold">Estudios complementarios
                </div>
                <div class="pt-4">
                    <ul class="list-disc list-inside">
                        <li><b>Inglés - 6to año completo</b>, Instituto Cambridge</li>
                        <li><b>Programación en lenguaje Visual Basic .NET</b>, UTN, Buenos Aires</li>
                        <li><b>Programación Web con ASP.NET</b>, EducaciónIT, Buenos Aires</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <br><br>
    <script src="script/app.js"></script>

</body>

</html>